{
  "name": "back2roots",
  "version": "0.0.2",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=12.14.0"
  },
  "watch": {
    "start": {
      "patterns": [
        "templates",
        "md"
      ],
      "extensions": "twig,md"
    }
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "watch-content": "npm-watch",
    "watch-build": "ts-node-dev --respawn --transpileOnly ./build.ts",
    "build": "tsc && node ./build/build.js",
    "watch-assets-css": "parcel watch assets/css/index.css --public-url /assets/ --out-dir dist/assets --out-file bundle.css",
    "assets-css": "parcel build assets/css/index.css --public-url /assets/ --out-dir dist/assets --out-file bundle.css",
    "watch-assets-js": "parcel watch assets/js/index.js --public-url /assets/ --out-dir dist/assets --out-file bundle.js",
    "assets-js": "parcel build assets/js/index.js --public-url /assets/ --out-dir dist/assets --out-file bundle.js",
    "watch-assets": "concurrently \"npm run watch-assets-css\" \"npm run watch-assets-js\"",
    "assets": "npm run assets-css && npm run assets-js",
    "start": "npm run build && npm run assets"
  },
  "author": "Andreas Sander <mail@andi1984.de>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.24",
    "@types/markdown-it": "0.0.9",
    "@types/node": "^12.12.21",
    "autoprefixer": "^9.7.3",
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-front-matter": "^0.1.2",
    "markdown-it-replace-link": "^1.0.1",
    "postcss": "^7.0.26",
    "postcss-import": "^12.0.1",
    "rimraf": "^3.0.0",
    "rss": "^1.2.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "twig": "^1.14.0",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "concurrently": "^5.0.2",
    "jest": "^24.9.0",
    "parcel": "^1.12.4",
    "npm-watch": "^0.6.0",
    "ts-jest": "^24.2.0"
  }
}
